<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Elizabeth Blackwell Tribute Page-citation</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <nav>
      <ul id="nav-bar">
        <li id="c"><a id="link" href="index.html">Home</a></li>
        <li id="c"><a id="current" href="#">Citation</a></li>
      </ul>
    </nav>
    <main id="main">
      <ol id="cites">
        <li><p>“Changing the Face of Medicine | Elizabeth Blackwell.” U.S. National Library of Medicine. National Institutes of Health, June 3, 2015.<a id="url" href="https://cfmedicine.nlm.nih.gov/physicians/biography_35.html" target="_blank"> https://cfmedicine.nlm.nih.gov/physicians/biography_35.html</a>. </p></li>
        <li><p>“Elizabeth Blackwell Timeline.” Math. Accessed November 17, 2020. <a id="url" href="https://www.softschools.com/timelines/elizabeth_blackwell_timeline/84/" target="_blank">https://www.softschools.com/timelines/elizabeth_blackwell_timeline/84/</a>. </p></li>
        <li><p>“Elizabeth Blackwell Becomes the First Woman to Receive a Medical Degree.” History.com. A&amp;E Television Networks, October 21, 2019.<a id="url" href="https://www.history.com/this-day-in-history/elizabeth-blackwell-becomes-first-woman-to-receive-medical-degree" target="_blank"> https://www.history.com/this-day-in-history/elizabeth-blackwell-becomes-first-woman-to-receive-medical-degree.</a> </p></li>
        <li><p>Michals, Edited by Debra. “Elizabeth Blackwell.” National Women's History Museum. Accessed November 17, 2020. <a id="url" href="https://www.womenshistory.org/education-resources/biographies/elizabeth-blackwell" target="_blank"> https://www.womenshistory.org/education-resources/biographies/elizabeth-blackwell.</a> </p></li>
      </ol>
    </main>
    <footer><p>website made by Ruby Chen</p></footer>
  </body>
</html>