<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Elizabeth Blackwell Tribute Page</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Petrona:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <ul id="nav-bar">
        <li id="c"><a id="current" href="#">Home</a></li>
        <li id="c"><a id="link" href="citation.html">Citation</a></li>
      </ul>
    </nav>
    <main id="main">
      <header>
      <div class="hd">
      <h1 id="title"> Elizabeth Blackwell</h1> 
      <h2>(1821-1910)</h2>
      </div>
      </header>
      <div id="img-div">
        <img id="image" src="https://www.womenshistory.org/sites/default/files/styles/main_image/public/images/2018-07/Blackwell_Elizabeth%20square.jpg?itok=y13jjrGw" alt="portrait of Elizabeth Blackwell">
        <figcaption id="img-caption">Elizabeth Blackwell in her late years</figcaption>
      </div>
      <p class="txt">Elizabeth Blackwell was the first woman to earn a medical degree and become a doctor. She made a huge step for women around the world, and opened the door of medicine for women.</p>
      <div id="tribute-info">
        <h3>Here is a timeline of her life:</h3>
        <ul id="info">
          <li><strong>1821</strong> - Elizabeth Blackwell was born in England</li>
          <li><strong>1832</strong> - her family moved to New York when she was 11 years old</li>
          <li><strong>1839</strong> - Elizabeth became a teacher so that she could earn money. She wanted to go to medical school.</li>
          <li><strong>1845</strong> - When Elizabeth tried to enter medical school, no one would take her because she was a woman. She moved to North Carolina where she studied under a local doctor.</li>
          <li><strong>1847</strong> - Geneva College in New York finally accepted Elizabeth as a practical joke. She moved to New York right away.</li>
          <li><strong>1848</strong> - Elizabeth was called a pioneer for women. This was because of her determination to be a doctor.</li>
          <li><strong>1849</strong> - Elizabeth became the first woman to graduate from medical school. However, no hospital would hire her, so she moved to Paris to practice medicine there.</li>
          <li><strong>1857</strong> - Elizabeth returned to New York but still no one would hire her. She decided to open her own practice for women and children.</li>
          <li><strong>1861</strong> - During the Civil War, Elizabeth trained many women to work as nurses for the wounded soldiers. President Lincoln praised the work of the women during the war.</li>
          <li><strong>1868</strong> - Elizabeth earned a good reputation during the war, and she was finally accepted among the people. She opened her own college to train women in the medical field.</li>
          <li><strong>1869</strong> - Elizabeth traveled with Florence Nightingale to England, where she opened up another college for women. She was the first woman on the medical register in England.</li>
          <li><strong>1871</strong> - Elizabeth wrote a book called The Religion of Health. She talked about cleanliness and being healthy.</li>
          <li><strong>1875</strong> - Elizabeth worked hard and became a professor of gynecology at the London School of Medicine.</li>
          <li><strong>1907</strong> - Elizabeth retired from teaching and practicing medicine when she had an accident that she never fully recovered.</li>
          <li><strong>1910</strong> - died at the age of 89 in England</li>
        </ul>
      </div>
        <p class="txt">If you want to learn more about Elizabeth Blackwell and her contributions, click <a id="tribute-link" href="https://www.womenshistory.org/education-resources/biographies/elizabeth-blackwell#:~:text=Blackwell%20faced%20discrimination%20and%20obstacles,for%20defying%20her%20gender%20role." target="_blank">here</a></p>
      <footer><p>website made by Ruby Chen</p></footer>
    </main>
  </body>
</html>